{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "connect-flash": "0.1.1",
    "jade": "*",
    "socket.io": "0.9.16",
    "connect": "1.9.0"
  }
}
